@import "../color";

.order {
    margin-left: 20px;

    &__pastoreder {
        text-align: center;
        margin-top: 40px;
        margin-right: 60px;
        padding: 15px 35px;

        display: inline-block;
        text-decoration: none;
        float: right;

        color: white;
        background-color: $blue;
        border-radius: 8px;
        border: none;

        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
    }

    &__empty {
        text-align:  center;

        margin-top: 50px;
        margin-left: -240px;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    &__header {
        display: flex;

        padding-bottom: 40px;
        margin-top: 40px;

        &__title {
            font-weight: 700;
            font-size: 22px;
            line-height: 25px;
            color: rgba(0, 0, 0, 0.95);
        }

        &__subtitle {
            font-weight: 700;
            font-size: 22px;
            line-height: 25px;

            color: rgba(0, 0, 0, 0.35);

            margin-left: 5px;
        }
    }

    &__card {
        width: 279px;
        height: 391px;

        background: #FFFFFF;
        box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
        border-radius: 18px;


        padding: 0 10px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-decoration: none;

        position: relative;

        .order__number {
            font-weight: 700;
            font-size: 24px;
            line-height: 25px;
            color: $black;

            text-align: center;
            padding-top: 9px;
        }

        .order__status {
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            letter-spacing: -0.065em;

            color: $red;
            opacity: 0.85;

            text-align: center;
            padding-top: 5px;
        }
    }


    &__small {
        width: 165px;
        height: 195px;

        background-color: #0b76ef;
        box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
        border-radius: 18px;

        padding: 10px;
        margin: 15px auto 20px;

        position: relative;


        &__title {
            font-weight: 700;
            font-size: 17px;
            letter-spacing: -0.065em;
        }

        &__desc {
            font-weight: 600;
            font-size: 14px;

            text-overflow: ellipsis;
            overflow: hidden;
            width: 145px;
            height: 20px;
            white-space: nowrap;
        }

        &__img {
            text-align: center;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);

            img {
                max-width: 100px;
                //height: 100%;
                object-fit: contain;

            }
        }

    }

    &__button {
        width: 100%;

        padding: 10px 0;
        margin-bottom: 6px;
        cursor: pointer;

        font-weight: 400;
        font-size: 14px;
        line-height: 13px;

        box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
        border: none;
        border-radius: 6px;
        color: rgba(255, 255, 255, 0.95);

        &__status {
            background-color: $blue;
        }

        &__track {
            background-color: $black;
        }

    }


    @keyframes showCard {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        60% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes showOneCard {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

}


@media (max-width: 1300px) {
    .order__empty {
        margin-left: -56px;
    }
}

@media (max-width: 1000px) {
    .order__wrapper {
        width: 100%;
        flex-wrap: wrap;
    }

    .order__card {
        width: 30%;
        margin-right: 10px;
    }

    .order__empty {
        margin-left: 0;
    }
}

@media (max-width: 940px) {
    .order__card {
        width: 350px;
        height: 450px;
    }

    .order__small {
        margin: 15px auto 51px;

        width: 196px;
        height: 227px;
    }

    .order__small__title {
        font-size: 20px;
    }

    .order__small__desc {
        font-size: 14px;
        line-height: 20px;

        width: 190px;
    }

    .order__small__img img {
        max-width: 120px;
    }
}

@media (max-width: 800px) {

    .order__wrapper {
        justify-content: space-evenly;
    }

    .order__header {
        justify-content: center;
    }

    .order__card {
        width: 280px;
        height: 450px;
    }

    .order__small {
        margin: 15px auto 51px;

        width: 196px;
        height: 227px;
    }
}

@media (max-width: 670px) {
    .order__header {
        justify-content: center;
    }

    .order__wrapper {
        justify-content: center;
    }

    .order__card {
        width: 350px;
        height: 450px;
    }

    .order__small {
        margin: 15px auto 51px;

        width: 196px;
        height: 227px;
    }
}