@import "../color";

.stripe {

    &__title {
        display: flex;
        font-family: 'Helvetica', -apple-system, sans-serif;
        font-weight: 600;
        font-size: 22px;
        line-height: 25px;
        margin-top: 40px;
        padding-left: 20px;


        &__first {
            color: rgba(0, 0, 0, 0.95);
        }

        &__second {
            margin-left: 5px;
            opacity: .35;
        }
    }

    &__card {
        background: #FFFFFF;
        text-decoration: none;
        box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
        border-radius: 18px;
        min-width: 269px;
        width: 269px;
        height: 341px;
        cursor: pointer;
        padding: 10px;
        margin: 25px 15px 20px 20px;

        position: relative;

        &__hover:hover {
            transition: .5s;
            transform: scale(1.04);
        }

        &__hover:not(:hover) {
            transition: .4s;
        }

        &__header {
            position: relative;
        }

        &__img {
            max-width: 195px;
            height: 100%;
            object-fit: contain;
            position: relative !important;
        }

        &__content {
            text-align: center;
            width: 260px;

            position: absolute;
            bottom: 5px;
        }
    }

    &__header__title {
        font-family: 'Raleway', -apple-system, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 31px;
        line-height: 42px;
        margin-bottom: 10px;

        word-break: break-word;
    }

    &__header__subtitle {
        font-family: 'Raleway', -apple-system, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        opacity: .85;
        margin-top: -5px;
    }

    svg {
        position: absolute;
        right: 0;
        top: 0;
        width: 21px;
        height: 24px;
    }


    &__slider {
        display: flex;
        overflow-x: auto;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.search {
    display: flex;
    justify-content: center;
    margin-left: -240px;
}

.search > h3 {
    font-weight: normal;
}

.search > h1,
.search > h3 {
    color: $black;
    margin-bottom: 15px;
}

.search > div {
    display: inline-block;
    position: relative;
}

.search > div:after {
    content: "";
    background: $black;
    width: 2px;
    height: 16px;
    position: absolute;
    top: 26px;
    right: 0;
    transform: rotate(135deg);
}

.search > div > input {
    cursor: pointer;
    color: $black;
    font-size: 14px;
    background: transparent;
    width: 10px;
    height: 10px;
    padding: 10px;
    border: solid 2px $black;
    outline: none;
    border-radius: 35px;
    transition: width 0.5s;
}

.search > div > input::placeholder {
    color: $black;
    opacity: 0;
    transition: opacity 150ms ease-out;
}

.search > div > input:focus::placeholder {
    opacity: 1;
}

.search > div > input:focus,
.search > div > input:not(:placeholder-shown) {
    width: 250px;
}


.all {
    width: 100%;

    &__card {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        svg {
            position: absolute;
            right: 0;
            top: 0;
            width: 21px;
            height: 24px;
        }
    }

    &__category {
        display: flex;
        overflow-x: scroll;
        padding-bottom: 20px;
        margin-top: 40px;
        margin-left: 20px;

        &::-webkit-scrollbar {
            display: none;
        }

        &__item {
            white-space: nowrap;
            margin-right: 15px;
            cursor: pointer;
            font-family: 'Raleway', -apple-system, sans-serif;
            font-weight: 700;
            font-size: 15px;
            line-height: 18px;
            color: #262529;
            opacity: 0.85;
            text-decoration: none;
        }

        .active {
            color: $red
        }
    }
}


.pagination {
    display: flex;
    justify-content: space-between;
    list-style: none;
    cursor: pointer;
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 60px;
}

.pagination a {
    padding: 10px 15px;
    font-weight: 300;
    border-radius: 5px;
    margin-right: 5px;
    border: 1px solid $blue;
    color: $blue;
}

.pagination__link {
    font-weight: bold;
}

.pagination__link__active a {
    color: #fff;
    background: $blue;
}

.pagination__link__disabled a {
    color: rgb(198, 197, 202);
    border: 1px solid rgb(198, 197, 202);
}

@media (max-width: 2450px) {
    .all__card {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1900px) {
    .all__card {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1580px) {
    .all__card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1336px) {
    .stripe__card {
        margin-right: 1px;
        min-width: 259px;
        height: 341px;
    }
}

@media (max-width: 1300px) {
    .search {
        margin-left: -50px;
    }

    .pagination {
        margin-left: 50px;
    }
}

@media (max-width: 1260px) {
    .stripe__card {
        margin-right: 30px;
        min-width: 279px;
        height: 361px;
    }

    .all__card {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }
}

@media (max-width: 1000px) {
    .search {
        margin-left: 5px;
    }

    .pagination {
        margin-left: 0;
    }

    .stripe__card {
        width: 23%;

        margin-right: 0;
    }

    .all__card {
        width: 100%;
    }

    .stripe__card__img {
        width: 170px;
    }

}


@media (max-width: 890px) {

    .all__card {
        justify-content: space-evenly;
    }

    .stripe__card {
        height: 381px;
        width: 289px;
    }

    .stripe__card__content {
        width: 289px;
    }

    .stripe__card__img {
        width: 200px;
    }
}

@media (max-width: 726px) {
    .all__card {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }
}

@media (max-width: 680px) {
    .stripe__card {
        width: 300px;
        margin-left: 0;
    }
}